<!DOCTYPE html>
<html>
    <head>
        <meta name="Description" content="Interactive Narrative">
        <meta charset="utf-8">
        <meta name="author" content="Bryan Gonzalez">
        <meta name="keywords" content="supernatural, magic, not family friendly, biblical">
        <link rel="stylesheet" type="text/css" href="styles/style1.css">
        <title>
            Heaven's War
        </title> 
    </head>


    <body>

        <h1>
            Heaven's War
        </h1>
        <nav>
            <a href="IN.html">Home</a> |
            <a href="author.html">About the Author</a> |
            <a href="audience.html">Target Audience</a>
        </nav>
        <main>
            <h2>
                Absorb the Power Source:
            </h2>
            <p>
                As you absorb this mysterious power substance, you feel a sudden burst of energy go through your entire body. <br>
                Then the room went completely bright for just a moment. <br>
                Once it calmed down, you felt changes to your body, as you noticed the huge amount of energy flowing through your body. <br>
                You feel a lot stronger, have more stamina and more durability. You notice a glass panel nearby. <br>
                As you look at yourself, you see blue energy flowing through your pupils. Your next step is to continue with your journey. <br>
                You try to find if there is any way out of this room other than going back to the previous room. <br>
                Right on cue, a panel in the wall opens.
                
            </p>
            <p>
                No other choice than to go on through.
            </p>
            <ul>
                <li>| <a href="pagetwenty.html">Head to the next room</a> |</li>
            </ul>
        </main>
    </body>
</html>